[33mcommit eb0a5d571cb286b66c868bcd11673834c6904654[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 14:41:19 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 7876170fd6c2a69167ac0442a667eb60a7cc89c8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 12:35:30 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit bcfa75f6120ba8ce80f9eb3ff3f7faf6d1b66f34[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 11:45:11 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 2c8093e7df11b8f89fa67198209c48bf92ff27be[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 11:42:54 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit f0f0c47c67ce0f97916db8809c6d4988f777815b[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:31:39 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit b9e7bb3047692787b95ba9c2b5118bb07308f73a[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:30:45 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 72797249d722d47473401ec153433fe9f56e2d3b[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:28:24 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit e06e1cc497e9a84ed2394f58d0f49b55a3730a04[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:27:45 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 74534d4d82fb87d5555c89dee1c48a8c73eae779[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:26:22 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 261a7d988fc2890b0e088e76a29b70757b720337[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:25:44 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit b9810a1ed13538f8d25daa4abea71eeadef27987[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:22:37 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit e0d889a70e4ee00f12865d0f8e79a0a9df33e563[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:20:16 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit af1b63996e1434e0bb2bff7769726034d121e309[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:19:18 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 71badcac3eebabb9cbf1461f52efcbb72ce43de5[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:18:16 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 4602b2095e709bd06e925049e674348af8f72a1d[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:17:23 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 304d2f19317d50fe1d2f74c3ad35a2d7fe94b6e4[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:15:31 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 2d3bb7234030ecce527482c093a5f6bd056c2bb3[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:13:36 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 96750eb8ee4e9cc13e82576a44c6dc744ec87194[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:12:45 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 3613b647c16b35c3e2046d207ed0f7547e91351b[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:10:40 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit c38c0a99990662d728da1e79f2e540434ab40de8[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:08:53 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit a23b61be8f622eeaa87cb616c1f6f8d7018bb294[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 10:02:03 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit d8e6a6ac98d21d7e931b87270651941369a1551f[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 09:59:38 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit f656722db0fa2f04f34e4486ad8259d5918ba41a[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 09:55:26 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit cdfdaf5bbf4ec02f653ac90fb4b5b9dc94fc5a01[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 09:54:44 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 8cd0d7c170e7d2b7ad0f79ebd9f146d4373a05b2[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 09:53:26 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 3c79ea5984a538227318a3abe20c7ff9917bb6a8[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 09:42:54 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 199d5e0d3b49d20254af0b91d294d79ae15c1efb[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 09:39:35 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 1aab92a60df7061d1b835525ae9b4aae67f8b6aa[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 09:37:31 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit cc1bfcd3adf9fba68980b692371e31ca57690e53[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 09:36:25 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit c95535d314ab10b2bd41a45239f29bc31c73f4cd[m
Author: simunek-ludovic <ludovic@simunek.fr>
Date:   Tue Jan 14 09:27:52 2025 +0100

    Update app.py

[33mcommit 3d4372f6bfb8e0d24d11224e261094c219fb0193[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 00:04:14 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit e37e470c46df316ee007b3e693f80ee861004da2[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 00:03:02 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 963a07f8b09bd0595457927a3c2bcd7033887dcc[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Tue Jan 14 00:01:17 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 5f9c7487eea27f124e2552db7fb0b0a7c524220d[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:59:46 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 61ae234c8764ce8e93789f1c5e64272293517616[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:57:41 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 25e1a86f379e0ff0b6960f68e032c3b777e508f9[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:56:40 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 57567ddf5c4e95884a533058ff184d19b4fae132[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:52:43 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 63cdd5c7362f8f9a03b395321e1e836c9999c11b[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:51:48 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 5a98c94bee3189006ca8794c0494a588f9973d70[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:46:09 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 572ea21940fd71db1f094448de0a9d114e55751b[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:45:38 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 6047c3e78ef45f32dc86c3b00ef328f3300097cb[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:43:35 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 8b9ebdd1caeaf84cd34435a88b4788c45d457b62[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:40:15 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit c76d4617421f178a57285f1ff26e1617044acd0f[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:27:57 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 829083facb74c705ba325b5b90bf1ef8771e2745[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:24:06 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 25039f8bfc839e3c80465957caa80ad4ba627887[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:17:24 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 07adec0cc9ea2b66835102bf40ea2a621675e220[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:10:08 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 5f66d385e63109fda32710c640f70047654f6fd2[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:07:41 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit e71b142f9303db5bc02ff2c03e66c0e23eb4eb52[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:06:14 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 5316ee01b5c9c70794615772cc8aaa67f4545a7a[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 23:03:14 2025 +0100

    Mise Ă  jour de l'application Streamlit avec des correctifs

[33mcommit 1fcdbb2da3e2955591a35868771261d11069a13c[m
Author: ludovic-simunek <ludovic@simunek.fr>
Date:   Mon Jan 13 22:48:39 2025 +0100

    Message dĂ©crivant les modifications

[33mcommit 59772c12c3c4939996a6032f91b4100e38191727[m
Merge: 6c566e0 2938e97
Author: Ludovic62220 <ludovic@simunek.fr>
Date:   Mon Jan 13 21:40:33 2025 +0100

    Merge branch 'main' of https://github.com/ludovic-simunek/streamlit-portfolio

[33mcommit 6c566e06e1585c6fb32851537252545673e2416a[m
Author: Ludovic62220 <ludovic@simunek.fr>
Date:   Mon Jan 13 21:40:22 2025 +0100

    Changement page accueil

[33mcommit 2938e971a99325f4da898c481fb69dc9c0bb8656[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:34:22 2025 +0100

    Added Dev Container Folder

[33mcommit 9aa014cf4e5a7fe0ef68d0011873b4243ed596d1[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:20:39 2025 +0100

    Update app.py

[33mcommit b07950626fb8d708afbb1df70e403fb038c8609c[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:17:55 2025 +0100

    Update page_pandas.py

[33mcommit 78d0742b39df00a4244c9003c917ff5b2cd06a7a[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:16:07 2025 +0100

    Update page_regex.py

[33mcommit 40c77d6c5510c08b1634ee8c7d6b506365144451[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:15:08 2025 +0100

    Rename online_store_customer_data.csv to csv/online_store_customer_data.csv

[33mcommit fca6736398839e1c5f5c400ed21246696b28085e[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:14:52 2025 +0100

    Rename candidates_df.csv to csv/candidates_df.csv

[33mcommit 9fa55aaf5c558dd2402c4a395bf540cefcb252ad[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:14:31 2025 +0100

    Add files via upload

[33mcommit f5e4a24afa7c79a62ae5ce88fee864e8ce308cce[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:07:17 2025 +0100

    CrĂ©ation base site Streamlit

[33mcommit 7676ee24b3e855540dfdf30d1ee41e65edb6efe5[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:04:53 2025 +0100

    Delete test.csv

[33mcommit ca8d670842e778f4b39a102cc49d5b0db5ef591a[m
Author: Simunek Ludovic <ludovic@simunek.fr>
Date:   Mon Jan 13 21:03:28 2025 +0100

    Create test.csv
